YUQUE_REPOS=dwvarg,qth4eg,zxkn1f,xebk9e,hrldni
YUQUE_USER_TOKEN=USTBaWaHth0Q6zUG2dE8JRKB081hyHgYXtRbxdQL
YUQUE_LOGIN=yuqueyonghuyv23kd
GH_TOKEN=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
GH_LOGIN=Yinzhuo19970516
GH_REPO=yuque-backup
